<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Preface</title><link rel="stylesheet" type="text/css" href="css/hc-tutorial.css"><meta name="generator" content="DocBook XSL-NS Stylesheets V1.76.1"><link rel="home" href="index.html" title="HttpCore Tutorial"><link rel="up" href="index.html" title="HttpCore Tutorial"><link rel="prev" href="index.html" title="HttpCore Tutorial"><link rel="next" href="fundamentals.html" title="Chapter&nbsp;1.&nbsp;HTTP message fundamentals and classic synchronous I/O"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="banner"><a class="bannerLeft" href="http://www.apache.org/" title="Apache Software Foundation"><img style="border:none;" src="images/asf_logo_wide.gif"></a><a class="bannerRight" href="http://hc.apache.org/httpcomponents-core-ga/" title="Apache HttpComponents Core"><img style="border:none;" src="images/hc_logo.png"></a><div class="clear"></div></div><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Preface</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="index.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="fundamentals.html">Next</a></td></tr></table><hr></div><div class="preface" title="Preface"><div class="titlepage"><div><div><h2 class="title"><a name="preface"></a>Preface</h2></div></div></div>
    
    <p>
    HttpCore is a set of components implementing the most fundamental aspects
    of the HTTP protocol that are nonetheless sufficient to develop full-featured
    client-side and server-side HTTP services with a minimal footprint.
    </p>
    <p>
    HttpCore has the following scope and goals:
    </p>
    <div class="section" title="1.&nbsp;HttpCore Scope"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d5e19"></a>1.&nbsp;HttpCore Scope</h2></div></div></div>
        
        <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
                <p>
                A consistent API for building client / proxy / server side HTTP services
                </p>
            </li><li class="listitem">
                <p>
                A consistent API for building both synchronous and asynchronous HTTP services
                </p>
            </li><li class="listitem">
                <p>
                A set of low level components based on blocking (classic) and non-blocking
                (NIO) I/O models
                </p>
            </li></ul></div>
    </div>
    <div class="section" title="2.&nbsp;HttpCore Goals"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d5e28"></a>2.&nbsp;HttpCore Goals</h2></div></div></div>
        
        <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
                <p>
                Implementation of the most fundamental HTTP transport aspects
                </p>
            </li><li class="listitem">
                <p>
                Balance between good performance and the clarity &amp; expressiveness of API
                </p>
            </li><li class="listitem">
                <p>
                Small (predictable) memory footprint
                </p>
            </li><li class="listitem">
                <p>
                Self-contained library (no external dependencies beyond JRE)
                </p>
            </li></ul></div>
    </div>
    <div class="section" title="3.&nbsp;What HttpCore is NOT"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d5e39"></a>3.&nbsp;What HttpCore is NOT</h2></div></div></div>
        
        <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
                <p>
                A replacement for HttpClient
                </p>
            </li><li class="listitem">
                <p>
                A replacement for Servlet APIs
                </p>
            </li></ul></div>
    </div>

</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="index.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="fundamentals.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">HttpCore Tutorial&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;1.&nbsp;HTTP message fundamentals and classic synchronous I/O</td></tr></table></div></body></html>